<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Add interactome to reactome &mdash; CoReI Alpha 1 (0.1.1.1) documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SARS-CoV2 interactions" href="SARS-CoV-2_human_PPI.html" />
    <link rel="prev" title="Network Construction" href="Construction_of_Top_Level_Pathway_Network.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CoReI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Construction_of_Top_Level_Pathway_Network.html">Network Construction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Add interactome to reactome</a></li>
<li class="toctree-l1"><a class="reference internal" href="SARS-CoV-2_human_PPI.html">SARS-CoV2 interactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Information_transfer_in_the_network.html">Information transfer due to viral PPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="Communicated_Proteins.html">Communicated proteins</a></li>
<li class="toctree-l1"><a class="reference internal" href="communicated_ORA.html">Communicated genes overrepresentation analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Drug_efficacy.html">Scanning drugs to counter signaling from viral PPIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Artificial-protein-expression_efficacy.html">Artificial protein expression screening</a></li>
<li class="toctree-l1"><a class="reference internal" href="ncip.html">ncip</a></li>
<li class="toctree-l1"><a class="reference internal" href="enGO.html">enGO</a></li>
<li class="toctree-l1"><a class="reference internal" href="reader.html">reader</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CoReI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Add interactome to reactome</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Add-human_PPI.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="add-interactome-to-reactome">
<h1>Add interactome to reactome<a class="headerlink" href="#add-interactome-to-reactome" title="Permalink to this headline"></a></h1>
<p>This notebook identfies the proteins in the reactome network that have
protein-protein interactions (PPI), and includes those interactions as
additional edges to the network. The human PPI data is taken from <a class="reference external" href="http://www.interactome-atlas.org/download">The
Human Reference Protein Interactome Mapping
Project</a>.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy</span> <span class="k">as</span> <span class="nn">sp</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">copy</span> <span class="k">as</span> <span class="nn">copy</span>
<span class="kn">from</span> <span class="nn">tqdm.notebook</span> <span class="kn">import</span> <span class="n">tqdm</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">st</span>

<span class="kn">from</span> <span class="nn">CoRe.ncip</span> <span class="kn">import</span> <span class="n">ncip</span>
<span class="kn">from</span> <span class="nn">CoRe</span> <span class="kn">import</span> <span class="n">reader</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
<p>Read protein-protein interaction data</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_directory</span> <span class="o">=</span> <span class="s2">&quot;./Examples&quot;</span>
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">data_directory</span><span class="p">)</span>

<span class="n">huPPI</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;ppi-genes.csv&#39;</span><span class="p">,</span><span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p>Read the nodes and the edges of the reactome information network.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">selected_pathway</span> <span class="o">=</span> <span class="s1">&#39;Immune System&#39;</span>
<span class="n">pathway_nametag</span> <span class="o">=</span> <span class="n">selected_pathway</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span><span class="s1">&#39;_&#39;</span><span class="p">)</span>

<span class="n">network_type</span> <span class="o">=</span> <span class="s1">&#39;medium&#39;</span>

<span class="n">data_directory</span> <span class="o">=</span> <span class="s2">&quot;./&quot;</span> <span class="o">+</span> <span class="n">pathway_nametag</span>
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">data_directory</span><span class="p">)</span>

<span class="n">edge_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_pickle</span><span class="p">(</span><span class="n">pathway_nametag</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">network_type</span><span class="o">+</span><span class="s1">&#39;-edges.pkl&#39;</span><span class="p">)</span>
<span class="n">node_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_pickle</span><span class="p">(</span><span class="n">pathway_nametag</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">network_type</span><span class="o">+</span><span class="s1">&#39;-nodes.pkl&#39;</span><span class="p">)</span>
<span class="n">all_nodes</span> <span class="o">=</span> <span class="n">node_data</span><span class="p">[</span><span class="s1">&#39;node&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Identify the nodes in the network that have PPI, and add them as
additional edges to the network.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">c</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">row</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">huPPI</span><span class="o">.</span><span class="n">iterrows</span><span class="p">()):</span>
    <span class="n">hu1</span><span class="p">,</span> <span class="n">hu2</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">x</span> <span class="o">=</span> <span class="n">all_nodes</span><span class="p">[</span><span class="n">all_nodes</span> <span class="o">==</span> <span class="n">hu1</span><span class="p">]</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">all_nodes</span><span class="p">[</span><span class="n">all_nodes</span> <span class="o">==</span> <span class="n">hu2</span><span class="p">]</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
        <span class="c1">#df2 = {&#39;input&#39;:hu1,&#39;output&#39;:hu2,&#39;reaction&#39;:&#39;PPI&#39;,&#39;name&#39;:&#39;PPI&#39;,&#39;schemaClass&#39;:&#39;PPI&#39;,&#39;module&#39;:&#39;PPI&#39;}</span>

        <span class="n">df_temp</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="n">hu1</span><span class="p">,</span><span class="n">hu2</span><span class="p">,</span><span class="s1">&#39;PPI&#39;</span><span class="p">,</span><span class="s1">&#39;PPI&#39;</span><span class="p">,</span><span class="s1">&#39;PPI&#39;</span><span class="p">,</span><span class="s1">&#39;PPI&#39;</span><span class="p">]],</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;input&#39;</span><span class="p">,</span><span class="s1">&#39;output&#39;</span><span class="p">,</span><span class="s1">&#39;reaction&#39;</span><span class="p">,</span><span class="s1">&#39;name&#39;</span><span class="p">,</span><span class="s1">&#39;schemaClass&#39;</span><span class="p">,</span><span class="s1">&#39;module&#39;</span><span class="p">])</span>

        <span class="c1">#edge_data = edge_data.append(df2,ignore_index=True)</span>

        <span class="n">edge_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">edge_data</span><span class="p">,</span><span class="n">df_temp</span><span class="p">],</span><span class="n">sort</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="n">c</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Total protein-protein interactions to add:&#39;</span><span class="p">,</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>0it [00:00, ?it/s]
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Total</span> <span class="n">protein</span><span class="o">-</span><span class="n">protein</span> <span class="n">interactions</span> <span class="n">to</span> <span class="n">add</span><span class="p">:</span> <span class="mi">532</span>
</pre></div>
</div>
<p>Save the communication network with the combined reactome and
interactome edges.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">netmaker</span> <span class="o">=</span> <span class="n">ncip</span><span class="p">()</span>
<span class="n">netmaker</span><span class="o">.</span><span class="n">load_data</span><span class="p">(</span><span class="n">edge_data</span><span class="p">,</span><span class="n">node_data</span><span class="p">)</span>

<span class="n">netmaker</span><span class="o">.</span><span class="n">save_edges_and_nodes</span><span class="p">(</span><span class="n">pathway_nametag</span><span class="p">,</span><span class="n">network_type</span><span class="p">)</span>

<span class="n">netmaker</span><span class="o">.</span><span class="n">make_graph</span><span class="p">()</span>
<span class="n">netmaker</span><span class="o">.</span><span class="n">save_network</span><span class="p">(</span><span class="n">pathway_nametag</span><span class="p">,</span><span class="n">network_type</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>100%|██████████████████████████████████| 19749/19749 [00:01&lt;00:00, 13448.21it/s]
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Communication</span> <span class="n">network</span> <span class="n">Immune_System</span><span class="o">-</span><span class="n">medium</span><span class="o">.</span><span class="n">gml</span> <span class="n">created</span><span class="o">.</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
</pre></div>
</div>
<p>Remove self-loops that are not regulatory reactions.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sl</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">nx</span><span class="o">.</span><span class="n">selfloop_edges</span><span class="p">(</span><span class="n">netmaker</span><span class="o">.</span><span class="n">G_d</span><span class="p">))</span>

<span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">sl</span><span class="p">:</span>
    <span class="k">if</span> <span class="s1">&#39;regulation&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">netmaker</span><span class="o">.</span><span class="n">G_d</span><span class="p">[</span><span class="n">e</span><span class="p">[</span><span class="mi">0</span><span class="p">]][</span><span class="n">e</span><span class="p">[</span><span class="mi">1</span><span class="p">]][</span><span class="s1">&#39;category&#39;</span><span class="p">]:</span>
        <span class="n">netmaker</span><span class="o">.</span><span class="n">G_d</span><span class="o">.</span><span class="n">remove_edge</span><span class="p">(</span><span class="n">e</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">e</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p>Remove isolates, or nodes that are note connected to any other node in
the network.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ni</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">nx</span><span class="o">.</span><span class="n">isolates</span><span class="p">(</span><span class="n">netmaker</span><span class="o">.</span><span class="n">G_d</span><span class="p">))</span>

<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">ni</span><span class="p">:</span>
    <span class="n">netmaker</span><span class="o">.</span><span class="n">G_d</span><span class="o">.</span><span class="n">remove_node</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">netmaker</span><span class="o">.</span><span class="n">save_network</span><span class="p">(</span><span class="n">pathway_nametag</span><span class="p">,</span><span class="n">network_type</span><span class="o">+</span><span class="s1">&#39;-PPI&#39;</span><span class="p">)</span>
<span class="n">netmaker</span><span class="o">.</span><span class="n">save_edges_and_nodes</span><span class="p">(</span><span class="n">pathway_nametag</span><span class="p">,</span><span class="n">network_type</span><span class="o">+</span><span class="s1">&#39;-PPI&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Communication</span> <span class="n">network</span> <span class="n">Immune_System</span><span class="o">-</span><span class="n">medium</span><span class="o">-</span><span class="n">PPI</span><span class="o">.</span><span class="n">gml</span> <span class="n">created</span><span class="o">.</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Construction_of_Top_Level_Pathway_Network.html" class="btn btn-neutral float-left" title="Network Construction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="SARS-CoV-2_human_PPI.html" class="btn btn-neutral float-right" title="SARS-CoV2 interactions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Swarnavo Sarkar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>