<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Network Construction &mdash; CoReI Alpha 1 (0.1.1.1) documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Add interactome to reactome" href="Add-human_PPI.html" />
    <link rel="prev" title="Welcome to CoReI’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CoReI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Network Construction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Add-human_PPI.html">Add interactome to reactome</a></li>
<li class="toctree-l1"><a class="reference internal" href="SARS-CoV-2_human_PPI.html">SARS-CoV2 interactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Information_transfer_in_the_network.html">Information transfer due to viral PPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="Communicated_Proteins.html">Communicated proteins</a></li>
<li class="toctree-l1"><a class="reference internal" href="communicated_ORA.html">Communicated genes overrepresentation analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Drug_efficacy.html">Scanning drugs to counter signaling from viral PPIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Artificial-protein-expression_efficacy.html">Artificial protein expression screening</a></li>
<li class="toctree-l1"><a class="reference internal" href="ncip.html">ncip</a></li>
<li class="toctree-l1"><a class="reference internal" href="enGO.html">enGO</a></li>
<li class="toctree-l1"><a class="reference internal" href="reader.html">reader</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CoReI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Network Construction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Construction_of_Top_Level_Pathway_Network.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="network-construction">
<h1>Network Construction<a class="headerlink" href="#network-construction" title="Permalink to this headline"></a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Copyright</span> <span class="p">(</span><span class="n">C</span><span class="p">)</span> <span class="mi">2022</span>

<span class="n">Code</span> <span class="n">by</span> <span class="n">Swarnavo</span> <span class="n">Sarkar</span>
<span class="n">National</span> <span class="n">Institute</span> <span class="n">of</span> <span class="n">Standards</span> <span class="ow">and</span> <span class="n">Technology</span><span class="p">,</span> <span class="n">Gaithersburg</span><span class="p">,</span> <span class="n">MD</span>

<span class="n">This</span> <span class="n">work</span> <span class="ow">is</span> <span class="n">licensed</span> <span class="n">under</span> <span class="n">the</span> <span class="n">Creative</span> <span class="n">Commons</span> <span class="n">Attribution</span> <span class="mf">4.0</span> <span class="n">International</span> <span class="n">License</span><span class="o">.</span>
<span class="n">To</span> <span class="n">view</span> <span class="n">a</span> <span class="n">copy</span> <span class="n">of</span> <span class="n">this</span> <span class="n">license</span><span class="p">,</span> <span class="n">visit</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">creativecommons</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">licenses</span><span class="o">/</span><span class="n">by</span><span class="o">/</span><span class="mf">4.0</span><span class="o">/</span>
<span class="ow">or</span> <span class="n">send</span> <span class="n">a</span> <span class="n">letter</span> <span class="n">to</span> <span class="n">Creative</span> <span class="n">Commons</span><span class="p">,</span> <span class="n">PO</span> <span class="n">Box</span> <span class="mi">1866</span><span class="p">,</span> <span class="n">Mountain</span> <span class="n">View</span><span class="p">,</span> <span class="n">CA</span> <span class="mi">94042</span><span class="p">,</span> <span class="n">USA</span><span class="o">.</span>

<span class="n">If</span> <span class="n">you</span> <span class="n">find</span> <span class="n">this</span> <span class="n">code</span> <span class="n">useful</span> <span class="ow">in</span> <span class="n">your</span> <span class="n">work</span><span class="p">,</span> <span class="n">please</span> <span class="n">cite</span> <span class="n">our</span> <span class="n">article</span>
<span class="s2">&quot;Communication network model of the immune system identifies potential dysregulation and therapies&quot;</span><span class="p">,</span>
<span class="n">Swarnavo</span> <span class="n">Sarkar</span>
</pre></div>
</div>
<p>We use the data in the Reactome database for a Top Level Pathway to
construct a network where the nodes represent physical entities
connected by events, which include reactions, regulation,
(de)polymerisation, synthesis, and degradations.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">json</span> <span class="kn">import</span> <span class="n">dumps</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy</span> <span class="k">as</span> <span class="nn">sp</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">tqdm.notebook</span> <span class="kn">import</span> <span class="n">tqdm</span>

<span class="kn">from</span> <span class="nn">CoRe.ncip</span> <span class="kn">import</span> <span class="n">ncip</span>
<span class="kn">from</span> <span class="nn">CoRe.cypher_commands</span> <span class="kn">import</span> <span class="n">command_set</span>

<span class="kn">from</span> <span class="nn">neo4j</span> <span class="kn">import</span> <span class="n">GraphDatabase</span><span class="p">,</span> <span class="n">basic_auth</span>

<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
<p><strong>Create reactome graph database object using neo4j</strong></p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">reactome</span> <span class="o">=</span> <span class="n">GraphDatabase</span><span class="o">.</span><span class="n">driver</span><span class="p">(</span><span class="s2">&quot;bolt://127.0.0.1:7687&quot;</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;neo4j&quot;</span><span class="p">,</span> <span class="s2">&quot;test&quot;</span><span class="p">))</span>

<span class="n">session</span> <span class="o">=</span> <span class="n">reactome</span><span class="o">.</span><span class="n">session</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>All top level pathways in Reactome</strong></p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;MATCH(tp:TopLevelPathway {speciesName:&#39;Homo sapiens&#39;}) RETURN DISTINCT tp.displayName&quot;</span><span class="p">)</span>

<span class="n">all_TopLevelPathways</span> <span class="o">=</span> <span class="p">[</span><span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">res</span> <span class="ow">in</span> <span class="n">result</span><span class="p">]</span>

<span class="n">all_TopLevelPathways</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;Autophagy&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Cell Cycle&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Cell-Cell communication&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Cellular responses to stimuli&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Chromatin organization&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Circadian Clock&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Developmental Biology&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Digestion and absorption&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Disease&#39;</span><span class="p">,</span>
 <span class="s1">&#39;DNA Repair&#39;</span><span class="p">,</span>
 <span class="s1">&#39;DNA Replication&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Drug ADME&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Extracellular matrix organization&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Gene expression (Transcription)&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Hemostasis&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Immune System&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Metabolism&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Metabolism of proteins&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Metabolism of RNA&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Muscle contraction&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Neuronal System&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Organelle biogenesis and maintenance&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Programmed Cell Death&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Protein localization&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Reproduction&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Sensory Perception&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Signal Transduction&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Transport of small molecules&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Vesicle-mediated transport&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p><strong>Select a Top Level Pathway</strong></p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">selected_TopLevelPathway</span> <span class="o">=</span> <span class="s1">&#39;Immune System&#39;</span>
<span class="n">pathway_nametag</span> <span class="o">=</span> <span class="n">selected_TopLevelPathway</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span><span class="s1">&#39;_&#39;</span><span class="p">)</span>

<span class="n">output_directory</span> <span class="o">=</span> <span class="s1">&#39;/Users/swarnavo/Research/Reactome-Graph-Database/HumanData/&#39;</span><span class="o">+</span> <span class="n">pathway_nametag</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">output_directory</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
    <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">output_directory</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">output_directory</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Find the subpathways of the top level pathway</strong></p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">command</span> <span class="o">=</span> <span class="n">command_set</span><span class="p">[</span><span class="s1">&#39;subpathways&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;#&#39;</span><span class="p">,</span><span class="n">selected_TopLevelPathway</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">command</span><span class="p">)</span>

<span class="n">subpathways</span> <span class="o">=</span> <span class="p">[</span><span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">res</span> <span class="ow">in</span> <span class="n">result</span><span class="p">]</span>

<span class="n">subpathways</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;Innate Immune System&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Cytokine Signaling in Immune system&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Adaptive Immune System&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p><strong>Collect all ReactionLikeEvents in the selected TopLevelPathway, these
constitute the edges, or information channels, of the network.</strong></p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">command</span> <span class="o">=</span> <span class="n">command_set</span><span class="p">[</span><span class="s1">&#39;events&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;#&#39;</span><span class="p">,</span><span class="n">selected_TopLevelPathway</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">command</span><span class="p">)</span>

<span class="n">all_results</span> <span class="o">=</span> <span class="p">[</span><span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">res</span> <span class="ow">in</span> <span class="n">result</span><span class="p">]</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">data</span><span class="p">[</span><span class="s1">&#39;reaction&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">res</span><span class="p">[</span><span class="s1">&#39;stId&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">res</span> <span class="ow">in</span> <span class="n">all_results</span> <span class="k">if</span> <span class="n">res</span><span class="p">[</span><span class="s1">&#39;isInDisease&#39;</span><span class="p">]</span><span class="o">==</span><span class="kc">False</span><span class="p">]</span>
<span class="c1">#data[&#39;category&#39;] = [res[&#39;category&#39;] for res in all_results if res[&#39;isInDisease&#39;]==False]</span>
<span class="n">data</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">res</span><span class="p">[</span><span class="s1">&#39;displayName&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">res</span> <span class="ow">in</span> <span class="n">all_results</span> <span class="k">if</span> <span class="n">res</span><span class="p">[</span><span class="s1">&#39;isInDisease&#39;</span><span class="p">]</span><span class="o">==</span><span class="kc">False</span><span class="p">]</span>
<span class="n">data</span><span class="p">[</span><span class="s1">&#39;schemaClass&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">res</span><span class="p">[</span><span class="s1">&#39;schemaClass&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">res</span> <span class="ow">in</span> <span class="n">all_results</span> <span class="k">if</span> <span class="n">res</span><span class="p">[</span><span class="s1">&#39;isInDisease&#39;</span><span class="p">]</span><span class="o">==</span><span class="kc">False</span><span class="p">]</span>
<span class="n">data</span><span class="p">[</span><span class="s1">&#39;module&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">selected_TopLevelPathway</span> <span class="k">for</span> <span class="n">res</span> <span class="ow">in</span> <span class="n">all_results</span> <span class="k">if</span> <span class="n">res</span><span class="p">[</span><span class="s1">&#39;isInDisease&#39;</span><span class="p">]</span><span class="o">==</span><span class="kc">False</span><span class="p">]</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">to_pickle</span><span class="p">(</span><span class="n">pathway_nametag</span><span class="o">+</span><span class="s1">&#39;-ReactionLikeEvents.pkl&#39;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">pathway_nametag</span><span class="o">+</span><span class="s1">&#39;-ReactionLikeEvents.csv&#39;</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Total ReactionLikeEvents in&#39;</span><span class="p">,</span><span class="n">selected_TopLevelPathway</span><span class="p">,</span><span class="s1">&#39;: &#39;</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;reaction&#39;</span><span class="p">]))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Total</span> <span class="n">ReactionLikeEvents</span> <span class="ow">in</span> <span class="n">Immune</span> <span class="n">System</span> <span class="p">:</span>  <span class="mi">1622</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">c</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;reaction&#39;</span><span class="p">])):</span>
    <span class="n">command_reg</span> <span class="o">=</span> <span class="n">command_set</span><span class="p">[</span><span class="s1">&#39;regulation&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;#&#39;</span><span class="p">,</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;reaction&#39;</span><span class="p">][</span><span class="n">ii</span><span class="p">])</span>
    <span class="n">result_reg</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">command_reg</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">res</span> <span class="ow">in</span> <span class="n">result_reg</span><span class="p">:</span>
        <span class="n">schemaClass</span> <span class="o">=</span> <span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;schemaClass&#39;</span><span class="p">]</span>
        <span class="n">stId</span> <span class="o">=</span> <span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;stId&#39;</span><span class="p">]</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;displayName&#39;</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">stId</span><span class="o">!=</span><span class="kc">None</span><span class="p">:</span>
            <span class="n">c</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">176</span>
</pre></div>
</div>
<p><strong>Identify inputs and outputs to each ReactionLikeEvent in the selected
TopLevelPathway</strong></p>
<p>The inputs and the outputs are physical entities that form the nodes of
the network. There are 3 options for querying the inputs and ouputs
(<em>network_type</em>): <strong>coarse</strong> - does not break down physical entities
complexes, defined set, and candidate set. <strong>medium</strong> - break downs
defined and candidate sets into individual compoments. <strong>fine</strong> - break
downs complexes, defined and candidate sets into individual compoments.</p>
<p><strong>neglect_class</strong> - list of Reactome schemaClass of physial entities to
be neglected from the graph. If network_type=medium, then we DefinedSet
and CandidateSet has to be neglected because their components are being
included individually. Additionally, we neglect the SimpleEntities,
<em>e.g.</em> ATP, ADP, H2O, from the network.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">network_type</span> <span class="o">=</span> <span class="s1">&#39;medium&#39;</span>
<span class="n">neglect_class</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;DefinedSet&#39;</span><span class="p">,</span><span class="s1">&#39;CandidateSet&#39;</span><span class="p">]</span>
<span class="n">field_value</span> <span class="o">=</span> <span class="s1">&#39;stId&#39;</span> <span class="c1"># Reactome database object attribute to use as a nodename</span>

<span class="c1"># Create network object</span>
<span class="n">netmaker</span> <span class="o">=</span> <span class="n">ncip</span><span class="p">(</span><span class="n">field_value</span><span class="p">)</span>

<span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;reaction&#39;</span><span class="p">]))):</span>
    <span class="n">command_in</span> <span class="o">=</span> <span class="n">command_set</span><span class="p">[</span><span class="s1">&#39;input&#39;</span><span class="p">][</span><span class="n">network_type</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;#&#39;</span><span class="p">,</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;reaction&#39;</span><span class="p">][</span><span class="n">ii</span><span class="p">])</span>
    <span class="n">result_in</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">command_in</span><span class="p">)</span>
    <span class="n">input_results</span> <span class="o">=</span> <span class="p">[</span><span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">res</span> <span class="ow">in</span> <span class="n">result_in</span><span class="p">]</span>

    <span class="n">command_out</span> <span class="o">=</span> <span class="n">command_set</span><span class="p">[</span><span class="s1">&#39;output&#39;</span><span class="p">][</span><span class="n">network_type</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;#&#39;</span><span class="p">,</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;reaction&#39;</span><span class="p">][</span><span class="n">ii</span><span class="p">])</span>
    <span class="n">result_out</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">command_out</span><span class="p">)</span>
    <span class="n">output_results</span> <span class="o">=</span> <span class="p">[</span><span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">res</span> <span class="ow">in</span> <span class="n">result_out</span><span class="p">]</span>

    <span class="n">command_sp</span> <span class="o">=</span> <span class="n">command_set</span><span class="p">[</span><span class="s1">&#39;superpathways&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;#&#39;</span><span class="p">,</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;reaction&#39;</span><span class="p">][</span><span class="n">ii</span><span class="p">])</span>
    <span class="n">result_sp</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">command_sp</span><span class="p">)</span>

    <span class="k">if</span> <span class="s1">&#39;Exocytosis&#39;</span> <span class="ow">in</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">][</span><span class="n">ii</span><span class="p">]:</span>
        <span class="n">netmaker</span><span class="o">.</span><span class="n">construct_exo_edges</span><span class="p">(</span><span class="n">input_results</span><span class="p">,</span><span class="n">neglect_class</span><span class="o">=</span><span class="n">neglect_class</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">netmaker</span><span class="o">.</span><span class="n">construct_edges</span><span class="p">(</span><span class="n">input_results</span><span class="p">,</span><span class="n">output_results</span><span class="p">,</span><span class="n">neglect_class</span><span class="o">=</span><span class="n">neglect_class</span><span class="p">)</span>

    <span class="n">netmaker</span><span class="o">.</span><span class="n">add_edges</span><span class="p">(</span><span class="n">session</span><span class="p">,</span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">ii</span><span class="p">])</span>

    <span class="n">command_reg</span> <span class="o">=</span> <span class="n">command_set</span><span class="p">[</span><span class="s1">&#39;regulation&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;#&#39;</span><span class="p">,</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;reaction&#39;</span><span class="p">][</span><span class="n">ii</span><span class="p">])</span>
    <span class="n">result_reg</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">command_reg</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">res</span> <span class="ow">in</span> <span class="n">result_reg</span><span class="p">:</span>
        <span class="n">schemaClass</span> <span class="o">=</span> <span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;schemaClass&#39;</span><span class="p">]</span>
        <span class="n">stId</span> <span class="o">=</span> <span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;stId&#39;</span><span class="p">]</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;displayName&#39;</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">stId</span><span class="o">!=</span><span class="kc">None</span><span class="p">:</span>
            <span class="n">command_1</span> <span class="o">=</span> <span class="n">command_set</span><span class="p">[</span><span class="s1">&#39;regulator&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;#&#39;</span><span class="p">,</span><span class="n">schemaClass</span><span class="p">)</span>
            <span class="n">command</span> <span class="o">=</span> <span class="n">command_1</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;%&#39;</span><span class="p">,</span><span class="n">stId</span><span class="p">)</span>

            <span class="n">result_reg</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">command</span><span class="p">)</span>
            <span class="n">reg_results</span> <span class="o">=</span> <span class="p">[</span><span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">result_reg</span><span class="p">]</span>

            <span class="n">reg_edge_nodes</span> <span class="o">=</span> <span class="n">netmaker</span><span class="o">.</span><span class="n">construct_edges</span><span class="p">(</span><span class="n">reg_results</span><span class="p">,</span><span class="n">output_results</span><span class="p">,</span><span class="n">neglect_class</span><span class="o">=</span><span class="n">neglect_class</span><span class="p">)</span>

            <span class="n">edge_info</span> <span class="o">=</span> <span class="p">[</span><span class="n">stId</span><span class="p">,</span><span class="n">schemaClass</span><span class="p">,</span><span class="s1">&#39;Regulation&#39;</span><span class="p">,</span><span class="n">n</span><span class="p">]</span>
            <span class="n">edge_info</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;reaction&#39;</span><span class="p">:</span><span class="n">stId</span><span class="p">,</span> <span class="s1">&#39;schemaClass&#39;</span><span class="p">:</span><span class="n">schemaClass</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="n">n</span><span class="p">,</span><span class="s1">&#39;module&#39;</span><span class="p">:</span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">ii</span><span class="p">][</span><span class="s1">&#39;module&#39;</span><span class="p">]}</span>

            <span class="n">netmaker</span><span class="o">.</span><span class="n">add_edges</span><span class="p">(</span><span class="n">session</span><span class="p">,</span><span class="n">edge_info</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Total nodes in&#39;</span><span class="p">,</span><span class="n">selected_TopLevelPathway</span><span class="p">,</span><span class="s1">&#39;: &#39;</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">netmaker</span><span class="o">.</span><span class="n">node_data</span><span class="p">[</span><span class="s1">&#39;node&#39;</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Total edges in&#39;</span><span class="p">,</span><span class="n">selected_TopLevelPathway</span><span class="p">,</span><span class="s1">&#39;: &#39;</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">netmaker</span><span class="o">.</span><span class="n">edge_data</span><span class="p">[</span><span class="s1">&#39;input&#39;</span><span class="p">]))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>0%|          | 0/1622 [00:00&lt;?, ?it/s]
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Total</span> <span class="n">nodes</span> <span class="ow">in</span> <span class="n">Immune</span> <span class="n">System</span> <span class="p">:</span>  <span class="mi">3367</span>
<span class="n">Total</span> <span class="n">edges</span> <span class="ow">in</span> <span class="n">Immune</span> <span class="n">System</span> <span class="p">:</span>  <span class="mi">16557</span>
</pre></div>
</div>
<p><strong>Create and save networkx graph of the top level pathway</strong></p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">netmaker</span><span class="o">.</span><span class="n">save_edges_and_nodes</span><span class="p">(</span><span class="n">pathway_nametag</span><span class="p">,</span><span class="n">network_type</span><span class="p">)</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to CoReI’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Add-human_PPI.html" class="btn btn-neutral float-right" title="Add interactome to reactome" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Swarnavo Sarkar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>